# QuestBoard-Backend

./: .gitignore  Program.cs  QuestBoard-Backend.csproj  QuestBoard-Backend.sln  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Context/: QuestboardContext.cs
Controllers/: WeatherForecastController.cs
Hubs/: KanbanHub.cs
Migrations/: 20201013024517_InitialMigration.Designer.cs  20201013024517_InitialMigration.cs  QuestboardContextModelSnapshot.cs
Models/UserModels/: User.cs
Properties/: launchSettings.json
QuestBoard-Backend/: Program.cs  QuestBoard-Backend.csproj  Startup.cs  WeatherForecast.cs
QuestBoard-Backend/Context/: QuestboardContext.cs
QuestBoard-Backend/Controllers/: AccountController.cs  BoardController.cs  PointsController.cs  WeatherForecast.cs  WeatherForecastController.cs
QuestBoard-Backend/Hubs/: KanbanHub.cs
QuestBoard-Backend/Migrations/: 20201013024517_InitialMigration.Designer.cs  20201013024517_InitialMigration.cs  20201023050123_boardmigration.Designer.cs  20201023050123_boardmigration.cs  20201023052005_addnametoboard.Designer.cs  20201023052005_addnametoboard.cs  20201023052130_boardcontext.Designer.cs  20201023052130_boardcontext.cs  20201023064339_BoardChanges.Designer.cs  20201023064339_BoardChanges.cs  20201028204254_AddUsersToBoard.Designer.cs  20201028204254_AddUsersToBoard.cs  20201028204507_MemberOfRelation.Designer.cs  20201028204507_MemberOfRelation.cs  20201104034003_ColumnCards.Designer.cs  20201104034003_ColumnCards.cs  20201112004744_UserPoints.Designer.cs  20201112004744_UserPoints.cs  20201117215554_UserRank.Designer.cs  20201117215707_UserRank.Designer.cs  20201117215707_UserRank.cs  20201120030305_Add Column and Card Ids.Designer.cs  20201120030305_Add Column and Card Ids.cs  QuestboardContextModelSnapshot.cs
QuestBoard-Backend/Models/BoardModels/: Board.cs  Card.cs  Column.cs  MemberOf.cs
QuestBoard-Backend/Models/UserModels/: User.cs
QuestBoard-Backend/Properties/: launchSettings.json
Questboard-Backend.Tests/: DynamicObjectResultValue.cs  Questboard-Backend.Tests.csproj  UnitTest1.cs
Questboard-Backend.Tests/Controllers/: BaseControllerTests.cs  BoardControllerTests.cs
